* {
    font-family: ubuntu;
  }
  
  .navbar.navbar-dark.navbar-expand-md {
    background-color: transparent;
    padding: 20px;
    border-bottom: 0.5px solid #00B0FF;
  }
  
  .nav-link {
    color: black !important;
  }
  
  .nav-link:hover {
    color: #00B0FF !important;
  }
  
  .navbar-brand {
    font-size: 25px;
    color: #fff !important;
    background-color: #00B0FF;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
  }
  
  .navbar-toggler-icon {
    background-color: #00B0FF;
  }
  
  .btn.btn-outline-mycolor {
    border-color: #00B0FF;
  }
  
  .btn.btn-outline-mycolor:hover {
    background-color: #00B0FF;
    color: #fff;
  }
  
  .page-link {
    color: #00B0FF !important;
  
  }
  
  .bootstrap_cards2 {
    min-height: 100vh;
    background: #fafafa;
  }
  
  .social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }

  /* Slide Show */
  .load{
    animation: slide 2s;
  }
  
  .slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 40s infinite;
    padding-bottom: 0%;
  }
  
  .content{
    color: #fff;
    width: 100%;
    height: 100vh;
    background-color: rgba(111, 201, 207, 0.5);
  }
  
  .principal{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    letter-spacing: 5px;
  }
  
  .principal h1{
    font-size: 70px;
    margin-bottom: 20px;
  }
  
  .principal p{
    font-size: 20px;
  }
  
  @keyframes slide{
    0%{
      background-image: url(../images/1.jpg);
    }
    10%{
      background-image: url(../images/1.jpg);
    }
    10.01%{
      background-image: url(../images/2.jpg);
    }
    20%{
      background-image: url(../images/2.jpg);
    }
    20.01%{
      background-image: url(../images/3.jpg);
    }
    30%{
      background-image: url(../images/3.jpg);
    }
    30.01%{
      background-image: url(../images/4.jpg);
    }
    40%{
      background-image: url(../images/4.jpg);
    }
    40.01%{
      background-image: url(../images/5.jpg);
    }
    50%{
      background-image: url(../images/5.jpg);
    }
    50.01%{
      background-image: url(../images/6.jpg);
    }
    60%{
      background-image: url(../images/6.jpg);
    }
    60.01%{
      background-image: url(../images/7.jpg);
    }
    70%{
      background-image: url(../images/7.jpg);
    }
    70.01%{
      background-image: url(../images/8.jpg);
    }
    80%{
      background-image: url(../images/8.jpg);
    }
    80.01%{
      background-image: url(../images/9.jpg);
    }
    90%{
      background-image: url(../images/9.jpg);
    }
    90.01%{
      background-image: url(../images/10.jpg);
    }
    100%{
      background-image: url(../images/10.jpg);
    }
  } 
 /* After slideshow */
.article-list {
    color: #313437;
    background-color: #fff;
  }
  
  .article-list p {
    color: #7d8285;
  }
  
  .article-list h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
  }
  
  @media (max-width:767px) {
    .article-list h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  }
  
  .article-list .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .article-list .intro p {
    margin-bottom: 0;
  }
  
  .article-list .articles {
    padding-bottom: 40px;
  }
  
  .article-list .item {
    padding-top: 50px;
    min-height: 425px;
    text-align: center;
  }
  
  .article-list .item .name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    color: inherit;
  }
  
  .article-list .item .description {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  
  .article-list .item .action {
    font-size: 24px;
    width: 24px;
    margin: 22px auto 0;
    line-height: 1;
    display: block;
    color: #4f86c3;
    opacity: 0.85;
    transition: opacity 0.2s;
    text-decoration: none;
  }
  
  .article-list .item .action:hover {
    opacity: 1;
  } 

.footer-clean {
    padding: 50px 0;
    background-color: #00B0FF;
    color: #fff;
  }
  
  .footer-clean h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .footer-clean ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer-clean ul a:hover {
    opacity: 1;
  }
  
  .footer-clean .item.social {
    text-align: right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align: center;
      padding-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align: center;
    }
  }
  
  .footer-clean .item.social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 10px;
    margin-top: 22px;
    color: inherit;
    opacity: 0.75;
  }
  
  .footer-clean .item.social>a:hover {
    opacity: 0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social>a {
      margin-top: 40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social>a {
      margin-top: 10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
  }
  