spring.mail.host = smtp.gmail.com
spring.mail.username = Thoufiqali.shaik@gmail.com
spring.mail.password = iwillforgetthissoon

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.port=8003
spring.application.name=email-service
